<!DOCTYPE html>
<html lang="en">
<head>
  <title>Seattle's Salmon Cookies</title>
  <link  rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Darker+Grotesque|Lato|Raleway&display=swap"><!--font-family: 'Lato', sans-serif;
font-family: 'Darker Grotesque', sans-serif;
font-family: 'Raleway', sans-serif;-->
    <link rel="stylesheet" type="text/css" href= "/css/style.css">
</head>
<body>
  <main>
    <div id="pageBlock">
      <header>Seattle's Salmon Cookies</header>

      


      <article id="generic_contact"><h2>Media & General Inquiries</h2><br>sandbox@spacekitchen.com<br>(206) 973-6596</article>
      <div id="footer"></div>
        <article id="worldLocaleHours"><strong>Seattle, WA</strong><br>Mon -Thu: 6am -7pm<br>Fri -Sat: 6am -7pm<br>12345 Ave St N, Seattle</article i>
        <article><strong>Tokyo, Japan</strong><br>Mon -Thu: 6am -7pm<br>Fri -Sat: 6am -7pm<br>12345 Ave St N,</article>
        <article><strong>Paris, France</strong><br>Mon -Thu: 6am -7pm<br>Fri -Sat: 6am -7pm<br>12345 Ave St N,</article>
        <article><strong>Dubai, UAE</strong><br>Mon -Thu: 6am -7pm<br>Fri -Sat: 6am -7pm<br>12345 Ave St N,</article>
        <article><strong>Lima, Peru</strong><br>Mon -Thu: 6am -7pm<br>Fri -Sat: 6am -7pm<br>12345 Ave St N,</article>
      </div>
    </div>
  </main>
  <!--<script src='app.js'></script> -->
</body>
</html>